{
  "expo": {
    "name": "AquaFerme_Pro",
    "slug": "AquaFerme_Pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoKamagri.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour prendre des photos.",
        "NSPhotoLibraryUsageDescription": "Cette application accède à votre galerie pour sélectionner des photos."
      },
      "bundleIdentifier": "com.kamcenter.aquafermepro"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoKamagri.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kamcenter.aquafermepro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "250b9b50-b6ed-43d5-a76a-d615eac7a269"
      }
    }
  }
}
